<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ResultadoNoti">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardimag"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/ima"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="DATOS DEL LA PERSONA EN CASO DE UNA EMEGENCIA: "
                android:textSize="16dp"
                android:id="@+id/textView"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                app:helperText="Ejemplo Doclofenaco, Paracetamol, Etc."
                app:startIconDrawable="@drawable/medical_negro"
                android:id="@+id/R1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NomMedRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiempo del medicamento"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                android:visibility="gone"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:helperText="Cuanto tiempo estaras medicandote en semanas"
                app:startIconDrawable="@drawable/calendari_negro"
                android:id="@+id/R2">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TieMediRes"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/R3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cada cuando toma medicamento"
                app:boxBackgroundMode="outline"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:helperText="Tus ciclos de tomado, cada 8hrs etc."
                app:startIconDrawable="@drawable/ic_baseline_trip_origin_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CanMediRes"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/R4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad de medicamento a tomar"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:helperText="Por cada ciclo cuantas pastillas tomas 1 pastilla"
                app:startIconDrawable="@drawable/favorite_negro">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CatMediRes"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/R5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad total del medicamento"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:helperText="Medicamento total 30 capsulas de Diclofenaco"
                app:startIconDrawable="@drawable/ic_baseline_radio_button_checked_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TotMediRes"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:rowCount="1"
                android:columnCount="3"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:id="@+id/EditarResNot"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edit_blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Editar"
                            android:textColor="#00A2A2"
                            android:textStyle="bold"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/GuardarResNot"
                    android:layout_row="0"
                    android:visibility="gone"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_save_alt_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            android:textColor="#00A2A2"
                            android:textStyle="bold"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EliminarResNot"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:visibility="gone"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/delte_rojo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eliminar"
                            android:textColor="#DC0000"
                            android:textStyle="bold"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>