<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical"
    tools:context=".Principal">

    <ScrollView
        android:id="@+id/padre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text=" Aqui ira la informacion que necesitamos o la razon por la cual pedimos esta informacion"
                android:textSize="16dp" />

            <Switch
                android:id="@+id/sw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="validarSw"
                android:text="Deseas que la aplicacion te pueda conocer y enviar mensajes en caso de emergencias"
                android:textSize="16dp" />


            <Button
                android:id="@+id/Omitir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onclickPrin"
                app:cornerRadius="20dp"
                android:text="Guardar Datos" />

            <GridLayout
                android:id="@+id/enc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:columnCount="1"
                android:rowCount="1">

                <ScrollView
                    android:id="@+id/hijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:text="DATOS DEL MEDICADO: "
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/T1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre:"
                            app:counterEnabled="true"
                            app:counterMaxLength="20"
                            app:endIconMode="clear_text"
                            app:helperText="Se recomienda que coloques el nombre para identificar a la persona"
                            app:startIconDrawable="@drawable/person_negro">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/T2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos:"
                            app:counterEnabled="true"
                            app:counterMaxLength="20"
                            app:endIconMode="clear_text"
                            app:helperText="Se recomienda que coloques el apelllido para identificar a la persona"
                            app:startIconDrawable="@drawable/person_negro">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Apellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Switch
                            android:id="@+id/sw2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="validarSw"
                            android:text="Permites la ubicacion del dispositivo"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:text="DATOS DEL LA PERSONA EN CASO DE UNA EMEGENCIA: "
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre:"
                            app:counterEnabled="true"
                            app:counterMaxLength="20"
                            app:endIconMode="clear_text"
                            app:helperText="Es necesario ingresarlo para identificar a la persona en caso de una emergencia"
                            app:startIconDrawable="@drawable/person_negro">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/NombreT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos:"
                            app:counterEnabled="true"
                            app:counterMaxLength="20"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/person_negro">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ApellidosT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Numero de telefono:"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:endIconMode="clear_text"
                            app:helperText="Ingresa un numero de telefono para enviar mensaje en caso de una emergencia"
                            app:startIconDrawable="@drawable/phone_negro">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/NumeroT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/Enviar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="onclickPrin"
                            app:cornerRadius="20dp"
                            android:text="Guardar Datos" />


                    </LinearLayout>


                </ScrollView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>