<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecordatorios"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de medicamento"
            app:startIconDrawable="@drawable/medical_negro">

            <AutoCompleteTextView
                android:id="@+id/TipoMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        app:boxBackgroundMode="outline"
        android:visibility="gone"
        android:id="@+id/NomMedT"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Puedes ingresar cualquier caracter"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/favorite_negro">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NomMed"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo del medicamento"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Puedes ingresar cualquier caracter"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        android:visibility="gone"
        android:id="@+id/TimMedT"
        app:startIconDrawable="@drawable/favorite_negro">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimMed"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cada cuando toma medicamento"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Puedes ingresar cualquier caracter"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        android:visibility="gone"
        android:id="@+id/TomMedT"
        app:startIconDrawable="@drawable/favorite_negro">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TomMed"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de medicamento a tomar"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Puedes ingresar cualquier caracter"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        android:visibility="gone"
        android:id="@+id/CanMedT"
        app:startIconDrawable="@drawable/favorite_negro">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CanMed"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad total del medicamento"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Puedes ingresar cualquier caracter"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        android:visibility="gone"
        android:id="@+id/CantMedT"
        app:startIconDrawable="@drawable/favorite_negro">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CantMed"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/GuarMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onclickaddRec"
        android:visibility="gone"
        android:text="Recordar medicamento"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/CargMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onclickaddRec"
        android:visibility="gone"
        android:text="Cargar"
        app:cornerRadius="20dp" />



</LinearLayout>
